S7SvrSim/UserControls/OperationsCtrl.xaml

<UserControl x:Class="S7Server.Simulator.UserControls.OperationsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7Server.Simulator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="DBNumber" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" ></TextBox>
        <Label Content="Position" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" ></TextBox>

        <TabControl  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Bit操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" 
                                    HorizontalAlignment="Left"
                                    Grid.Column="0">
                            </Button>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox 
                                Grid.Row="0" Grid.Column="0">
                            </TextBox>
                            <Button Content="写入" 
                                    HorizontalAlignment="Center"
                                    Grid.Column="1">
                            </Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="SInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Int操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="DInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="LInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="USInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="UInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="UDInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="ULInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Byte操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Word操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="DWord操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="LWord操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Real操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="LReal操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="String操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="DateTime操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Date操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
