S7SvrSim/UserControls/OperationsCtrl.xaml

<UserControl x:Class="S7Svr.Simulator.UserControls.OperationsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:S7Svr.Simulator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="批量执行" Grid.Row="0" Grid.Column="0"></Label>
        <Button Content="导入Python脚本" Command="{Binding CmdRunScript}"  Grid.Row="0" Grid.Column="1" ></Button>

        <Label Content="DBNumber" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Text="{Binding TargetDBNumber}" Grid.Row="1" Grid.Column="1" ></TextBox>
        <Label Content="Position" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Text="{Binding TargetPos}"  Grid.Row="2" Grid.Column="1" ></TextBox>

        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Bit操作">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding TargetBitPos}" Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Text="第Nth位"></TextBlock>
                    </Grid>
                    <StackPanel>
                        <GroupBox Header="读操作">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Content="读取" Command="{Binding CmdReadBit}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                                </Button>

                                <CheckBox IsChecked="{Binding BitRead}" IsEnabled="False" Grid.Row="1" Grid.Column="1"></CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="写操作">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="真"></TextBlock>
                                    <CheckBox IsChecked="{Binding BitToBeWritten}"  Grid.Row="0" Grid.Column="0"></CheckBox>
                                </StackPanel>
                                <Button Content="写入" Command="{Binding CmdWriteBit}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></Button>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Byte操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadByte}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding ByteRead}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding ByteToBeWritten}" Grid.Row="0" Grid.Column="0"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteByte}" HorizontalAlignment="Center" Grid.Column="1"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Short操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadShort}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding ShortRead}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding ShortToBeWritten}" Grid.Row="0" Grid.Column="0"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteShort}" HorizontalAlignment="Center" Grid.Column="1"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Real操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadReal}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding RealRead}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding RealToBeWritten}" Grid.Row="0" Grid.Column="0"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteReal}" HorizontalAlignment="Center" Grid.Column="1"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="String操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadString}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding StrRead}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding StrToBeWritten}" Grid.Row="0" Grid.Column="0"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteString}" HorizontalAlignment="Center" Grid.Column="1"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="SInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="DInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="LInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="USInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="UInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="UDInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="ULInt操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Word操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="DWord操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="LWord操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>


            <TabItem Header="LReal操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="DateTime操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Date操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                    </GroupBox>
                    <GroupBox Header="写操作">
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
