src/S7SvrSim/UserControls/Rws/BitOpsView.xaml

<UserControl x:Class="S7SvrSim.UserControls.Rws.BitOpsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7SvrSim.UserControls.Rws"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16 2 16 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <TextBlock Text="第Nth位" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Name="txtTargetBitPos" Text="0" Grid.Row="0" Grid.Column="1"></TextBox>


        <Button Content="读取" Name="btnRead" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"></Button>
        <CheckBox Name="cboxValueRead" IsEnabled="False"  Grid.Row="1" Grid.Column="1"></CheckBox>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="真"></TextBlock>
            <CheckBox Name="cboxToBeWritten" Grid.Row="0" Grid.Column="0"></CheckBox>
        </StackPanel>
        <Button Name="btnWrite" Content="写入" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"></Button>
    </Grid>
</UserControl>
