src/S7SvrSim/UserControls/Rws/LRealOpsView.xaml

<UserControl x:Class="S7SvrSim.UserControls.Rws.LRealOpsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7SvrSim.UserControls.Rws"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="16, 2, 16, 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Button Name="btnRead" Content="读取" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"></Button>
        <TextBox Name="txtValueRead"  HorizontalAlignment="Stretch" IsEnabled="False" Grid.Row="0" Grid.Column="1"></TextBox>

        <TextBox Name="txtValueWritten" Grid.Row="1" Grid.Column="0"></TextBox>
        <Button Name="btnWrite" Content="写入" HorizontalAlignment="Right" Grid.Row="1"  Grid.Column="1"></Button>
    </Grid>

</UserControl>
