src/S7SvrSim/UserControls/HexoCtrl.xaml

<UserControl x:Class="S7Svr.Simulator.UserControls.HexoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7Svr.Simulator.UserControls"
             mc:Ignorable="d" 
             Name="hexoCtrl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Text="DB Number" Grid.Row="0" Grid.Column="0" ></TextBlock>
        <TextBlock Text="{Binding DBNumber}" Grid.Row="0" Grid.Column="1" ></TextBlock>

        <TextBlock Text="DB Size" Grid.Row="0" Grid.Column="2" ></TextBlock>
        <TextBlock Text="{Binding DBSize}" Grid.Row="0" Grid.Column="3" ></TextBlock>-->


        <ListView ItemsSource="{Binding Bytes,ElementName=hexoCtrl}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .,StringFormat={}{0:X2}}">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
