src/S7SvrSim/UserControls/MsgLoggerCtrl.xaml

<UserControl x:Class="S7SvrSim.UserControls.MsgLoggerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7SvrSim.UserControls"
             xmlns:vm="clr-namespace:S7SvrSim.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MsgLoggerVM}"
             
             d:DesignHeight="450" d:DesignWidth="800">
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            Background="Azure" 
            local:Helper.AutoScroll="{Binding IsLogsChanged}"
            >
            <ItemsControl ItemsSource="{Binding Logs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp,StringFormat={}{0:HH:mm:ss.ff}:}"></TextBlock>
                            <TextBlock >
                                <Run Text="["></Run>
                                <Run Text="{Binding Level}"></Run>
                                <Run Text="]: "></Run>
                            </TextBlock>
                            <TextBlock Text="{Binding Content}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
</UserControl>
