src/S7SvrSim/UserControls/OperationsCtrl.xaml

<UserControl x:Class="S7Svr.Simulator.UserControls.OperationsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:S7Svr.Simulator.UserControls" 
             xmlns:viewmodels="clr-namespace:S7Server.Simulator.ViewModels" 
             xmlns:rxui="http://reactiveui.net" d:DataContext="{d:DesignInstance Type=viewmodels:OperationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="批量执行" Grid.Row="0" Grid.Column="0"></Label>
        <Button Name="btnRunScript" Content="导入Python脚本"  Grid.Row="0" Grid.Column="1" ></Button>

        <Label Content="DBNumber" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="txtTargetDbNumber" Grid.Row="1" Grid.Column="1" ></TextBox>
        <Label Content="Position" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="txtTargetPos"  Grid.Row="2" Grid.Column="1" ></TextBox>

        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            
            <TabItem Header="Bit操作">
                <rxui:ViewModelViewHost Name="bitOps" 
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="Byte操作">
                <rxui:ViewModelViewHost Name="byteOps" 
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="Short操作">
                <rxui:ViewModelViewHost Name="shortOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="uint">
                <rxui:ViewModelViewHost Name="uintOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>
            
            <TabItem Header="ulong">
                <rxui:ViewModelViewHost Name="ulongOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="Real操作">
                <rxui:ViewModelViewHost Name="realOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="String操作">
                <rxui:ViewModelViewHost Name="stringOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>


        </TabControl>


    </Grid>
</UserControl>
