src/S7SvrSim/UserControls/OperationsCtrl.xaml

<UserControl x:Class="S7Svr.Simulator.UserControls.OperationsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:S7Svr.Simulator.UserControls" 
             xmlns:viewmodels="clr-namespace:S7Server.Simulator.ViewModels" 
             xmlns:rxui="http://reactiveui.net" d:DataContext="{d:DesignInstance Type=viewmodels:OperationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Content="DBNumber" Margin="0,8,0,8" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="txtTargetDbNumber" Margin="0,8,0,8" Grid.Row="0" Grid.Column="1" ></TextBox>
        <Label Content="Position" Margin="0,8,0,8" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="txtTargetPos" Margin="0,8,0,8" Grid.Row="1" Grid.Column="1" ></TextBox>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
               
            </Grid.ColumnDefinitions>
            <Label Content="批量执行"
                   Margin="0,8,0,8"
                   Grid.Row="2"
                   Grid.Column="0"></Label>
            <Button Name="btnRunScript"
                    Margin="0,8,0,8"
                    Content="导入Python脚本"
                    Grid.Row="2"
                    Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Setter Property="VerticalAlignment"
                                Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment"
                                Value="Left"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--<rxui:ViewModelViewHost Name="Task"
                                    MinHeight="150"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Grid.Row="2"
                                    Grid.Column="2" />-->

            <Button Name="btnTaskList"
                    Margin="0,8,0,8"
                    Content="正在运行的任务"
                    Grid.Row="2"
                    Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Setter Property="VerticalAlignment"
                                Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment"
                                Value="Left"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        
       


        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            
            <TabItem Header="Bit">
                <rxui:ViewModelViewHost Name="bitOps" 
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="Byte">
                <rxui:ViewModelViewHost Name="byteOps" 
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="Short">
                <rxui:ViewModelViewHost Name="shortOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="UInt">
                <rxui:ViewModelViewHost Name="uintOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>
            
            <TabItem Header="ULong">
                <rxui:ViewModelViewHost Name="ulongOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="Real">
                <rxui:ViewModelViewHost Name="realOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="LReal">
                <rxui:ViewModelViewHost Name="lRealOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="String">
                <rxui:ViewModelViewHost Name="stringOps"
                                        MinHeight="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>


        </TabControl>



    </Grid>
</UserControl>
