src/S7SvrSim/UserControls/OperationsCtrl.xaml

<UserControl x:Class="S7Svr.Simulator.UserControls.OperationsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:S7Svr.Simulator.UserControls" xmlns:viewmodels="clr-namespace:S7Server.Simulator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OperationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="批量执行" Grid.Row="0" Grid.Column="0"></Label>
        <Button Content="导入Python脚本" Command="{Binding CmdRunScript}"  Grid.Row="0" Grid.Column="1" ></Button>

        <Label Content="DBNumber" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Text="{Binding TargetDBNumber.Value}" Grid.Row="1" Grid.Column="1" ></TextBox>
        <Label Content="Position" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Text="{Binding TargetPos.Value}"  Grid.Row="2" Grid.Column="1" ></TextBox>

        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Bit操作">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding TargetBitPos.Value}" Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Text="第Nth位"></TextBlock>
                    </Grid>
                    <StackPanel>
                        <GroupBox Header="读操作">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Content="读取" Command="{Binding CmdReadBit}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                                </Button>

                                <CheckBox IsChecked="{Binding BitRead.Value}" IsEnabled="False" Grid.Row="1" Grid.Column="1"></CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="写操作">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="真"></TextBlock>
                                    <CheckBox IsChecked="{Binding BitToBeWritten.Value}"  Grid.Row="0" Grid.Column="0"></CheckBox>
                                </StackPanel>
                                <Button Content="写入" Command="{Binding CmdWriteBit}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></Button>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Byte操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadByte}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding ByteRead.Value}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding ByteToBeWritten.Value}" Grid.Row="0" Grid.Column="0"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteByte}" HorizontalAlignment="Center" Grid.Column="1"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Short操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadShort}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding ShortRead.Value}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding ShortToBeWritten.Value}" Grid.Row="0" Grid.Column="0"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteShort}" HorizontalAlignment="Center" Grid.Column="1"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="uint">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadUInt}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding UIntRead.Value}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">待写入的无符号32位整数</Label>
                            <TextBox Text="{Binding UIntToBeWritten.Value}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteUInt}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="ulong">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadULong}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding ULongRead.Value}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">待写入的无符号64位整数</Label>
                            <TextBox Text="{Binding ULongToBeWritten.Value}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteULong}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Real操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadReal}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding RealRead.Value}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding RealToBeWritten.Value}" Grid.Row="0" Grid.Column="0"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteReal}" HorizontalAlignment="Center" Grid.Column="1"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="String操作">
                <StackPanel>
                    <GroupBox Header="读操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Content="读取" Command="{Binding CmdReadString}" HorizontalAlignment="Left" Grid.Column="0">
                            </Button>
                            <TextBlock Text="{Binding StrRead.Value}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="写操作">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">待写入的字符串</Label>
                            <TextBox Text="{Binding StrToBeWritten.Value}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0">最大字符串长度</Label>
                            <TextBox Text="{Binding StringArrayMaxLength.Value}" Grid.Row="1" Grid.Column="1"></TextBox>
                            <Button Content="写入" Command="{Binding CmdWriteString}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
