src/S7SvrSim/UserControls/ScriptTaskWindow.xaml

<Window x:Class="S7SvrSim.UserControls.ScriptTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7SvrSim.UserControls"
        mc:Ignorable="d"
        Title="任务管理器" Height="450" Width="600" Name="Taskwin" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        >
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DataGrid Name="datagrid" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="序号"
                                Binding="{Binding Order}"
                                Width="80" />
            <DataGridTextColumn Header="文件路径"
                                Binding="{Binding FilePath}" Width="350"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="操作" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="停止"
                                Command="{Binding ViewModel.CmdStopTask, ElementName='Taskwin' }"
                                CommandParameter="{Binding SelectedItem,ElementName='datagrid'}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
