S7SvrSim/MainWindow.xaml

<Window x:Class="S7Svr.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7Svr.Simulator"
        xmlns:uc="clr-namespace:S7Svr.Simulator.UserControls"
        mc:Ignorable="d"
        Title="Siemens PLC 通讯模拟器" Height="450" Width="800">

    <TabControl>
        <TabItem Header="DB配置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="132*"></ColumnDefinition>
                    <ColumnDefinition Width="132*"></ColumnDefinition>
                    <ColumnDefinition Width="132*"></ColumnDefinition>
                    <ColumnDefinition Width="132*"></ColumnDefinition>
                    <ColumnDefinition Width="132*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="IP Address" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0"  />
                <TextBox Text="{Binding ConfigVM.IpAddress}" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Margin="35,0,132,0" />
                <Button Content="启动" IsEnabled="{Binding RunningVM.IsNotRunning}"  Command="{Binding CmdStartServer}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                <Button Content="停止" IsEnabled="{Binding RunningVM.RunningStatus}" Command="{Binding CmdStopServer}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>

                <DataGrid ItemsSource="{Binding ConfigVM.DBConfigs}" 
                     IsEnabled="{Binding RunningVM.IsNotRunning}"
                          CanUserDeleteRows="True"  
                          CanUserAddRows="True" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,25,0,0" Grid.RowSpan="2" >
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>
        <TabItem Header="DB监控">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="IpAddress" Grid.Row="0" Grid.Column="0" ></Label>
                <TextBlock Text="{Binding ConfigVM.IpAddress}" Grid.Row="0" Grid.Column="1"></TextBlock>

                <uc:OperationsCtrl DataContext="{Binding OperationVM}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ></uc:OperationsCtrl>

                <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <ItemsControl ItemsSource="{Binding RunningVM.RunningsItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander >
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DBNumber,StringFormat={}DBNumber\={0}}"></TextBlock>
                                            <TextBlock Text="{Binding DBSize,StringFormat={}\, DBSize\={0}}"></TextBlock>
                                        </StackPanel>
                                    </Expander.Header>
                                    <!--<uc:HexoCtrl 
                                        DBNumber="{Binding DBNumber}" 
                                        DBSize="{Binding DBSize}" 
                                        Bytes="{Binding Bytes}">
                                    </uc:HexoCtrl>-->
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
