src/S7SvrSim/UserControls/Scripting/ConfigPyEngineView.xaml

<UserControl x:Class="S7SvrSim.UserControls.Scripting.ConfigPyEngineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7SvrSim.UserControls.Scripting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>Search Paths</GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl Name="itemsPyEngineSearchPaths" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding .}" IsReadOnly="True" ></TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Name="btnSelectModulePath" Content="选择路径" Grid.Row="1" Grid.Column="0" ></Button>
            <TextBox Name="txtSelectedModulePath" VerticalAlignment="Stretch" TextAlignment="Justify" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Name="btnSubmitSelectPath" Content="提交"  Grid.Row="1" Grid.Column="2"  ></Button>
        </Grid>
    </GroupBox>
</UserControl>
